<!DOCTYPE HTML>
<html>
	<head>
		<title>FortiSASE WebServer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1><a href="index.html">Fortinet</a> Cloud</h1>
					<nav id="nav">
						<ul>
							<li>XYZ123</li>
							<li><a href="index.html">MyApp Server</a></li>
							<li>
								<a href="#" class="icon solid fa-angle-down">Features</a>
								<ul>
									<li><a href="vision.html">FortiSASE</a></li>
									<li><a href="sia.html">SIA</a></li>
									<li><a href="ztna.html">SSA</a></li>
									<li><a href="thinedge.html">Branch Security</a></li>
									<li><a href="sdwan.html">SPA</a></li>
									<li>
										<a href="#">Quick Links</a>
										<ul>
											<li><a href="https://docs.fortinet.com/product/fortisase">Resource Center</a></li>
											<li><a href="https://www.fortinet.com/content/dam/fortinet/assets/data-sheets/fortisase.pdf">Data Sheet</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="#" class="icon solid fa-angle-down">Files</a>
								<ul>
									<li><a href="/files/eicar.com.txt" download>EICAR</a></li>
									<li><a href="/files/DLP_SSN.txt" download>DLP_SSN</a></li>
									<li><a href="/files/DLP_CC.txt" download>DLP_CC</a></li>
								</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<h2>FortiSASE</h2>
					<p>The only SASE vendor to provide consistent protection everywhere</p>
					<ul class="actions special">
						<li><a href="https://docs.fortinet.com/product/fortisase" class="button primary">Learn More</a></li>
						<li><a href="https://www.fortinet.com/products/sase" class="button">Sign Up</a></li>
					</ul>
				</section>

			<!-- Main -->
				<section id="main" class="container">

					<section class="box special">
						<header class="major">
							<h2>What is SASE?</h2>
							<p>Secure Access Service Edge (SASE) is a cloud-delivered service that combines network and security functions with WAN capabilities to support the dynamic, secure access needs of today’s hybrid organizations. Conceptually, SASE extends networking and security capabilities beyond where they’re typically available. This lets users, regardless of location, to take advantage of firewall as a service (FWaaS), secure web gateway (SWG), zero-trust network access (ZTNA), and a medley of threat detection functions.</p>
						</header>
						<span class="image featured"><img src="images/FSS-elements.png" alt="" /></span>
					</section>

					<section class="box special features">
						<div class="features-row">
							<section>
								<span class="icon solid major fa-bolt accent2"></span>
								<h3>Consistent Security</h3>
								<p>Deliver a comprehensive range of security services, from threat prevention to NGFW policies, to any edge, ensuring zero-trust network access to know who is on your network, know what is on your network, and protect assets both on and off the network.</p>
							</section>
							<section>
								<span class="icon solid major fa-chart-area accent3"></span>
								<h3>Reduced Cost</h3>
								<p>Conquer point product sprawl once and for all by using a single platform approach and reducing or eliminating capex and opex costs.</p>
							</section>
						</div>
						<div class="features-row">
							<section>
								<span class="icon solid major fa-cloud accent4"></span>
								<h3>Reduced Complexity</h3>
								<p>Simplify your architecture by consolidating key networking and security functions from disparate point products into single solutions, all easily managed from a single-pane-of-glass management system.</p>
							</section>
							<section>
								<span class="icon solid major fa-lock accent5"></span>
								<h3>Optimized Performance</h3>
								<p>Leveraging cloud availability, your team members easily and securely connect to the Internet, applications, and corporate resources wherever they are located.</p>
							</section>
						</div>
					</section>
				</section>

			<!-- CTA -->
				<section id="cta">

					<h2>Sign up for beta access</h2>
					<p>If you want to experience it.</p>

					<form>
						<div class="row gtr-50 gtr-uniform">
							<div class="col-8 col-12-mobilep">
								<input type="email" name="email" id="email" placeholder="Email Address" />
							</div>
							<div class="col-4 col-12-mobilep">
								<input type="submit" value="Sign Up" class="fit" />
							</div>
						</div>
					</form>

				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon brands fa-google-plus"><span class="label">Google+</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Fortinet Inc. All rights reserved.</li><li>Design: <a href="http://html5up.net">CSE EMEA Team</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>